# android-ocr-app

./: README.md  build.gradle  deps.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppContext.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseActivityVM.kt  BaseBottomSheet.kt  BaseDao.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/extension/: BitmapExt.kt  CharExt.kt  ContextExt.kt  FileEncryptExt.kt  LifecycleExt.kt  OperatorExt.kt  UriExt.kt
app/src/main/java/com/example/myapplication/koin/: AppModule.kt
app/src/main/java/com/example/myapplication/koin/koinmodule/: FileModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/model/: ScanModel.kt
app/src/main/java/com/example/myapplication/ocrhelper/: Evaluator.kt  Expr.kt  Function.kt  MathExpression.kt  Parser.kt  Scanner.kt  Token.kt
app/src/main/java/com/example/myapplication/ocrhelper/enum/: TokenType.kt
app/src/main/java/com/example/myapplication/room/: DBConfig.kt  DataDao.kt
app/src/main/java/com/example/myapplication/routing/: Routing.kt
app/src/main/java/com/example/myapplication/ui/: ItemAdapter.kt  MainCalculatorActivity.kt  MainCalculatorActivityVM.kt
app/src/main/java/com/example/myapplication/util/: AESEncrypt.kt  Constant.kt  PermissionUtil.kt
app/src/main/res/layout/: activity_main.xml  item_scan.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
