ext {
    gradleVersion = '4.1.0'
    appCompatVersion = '1.6.0'

    kotlinVersion = '1.7.0'
    kotlinCoroutineVersion = '1.4.1'

    recyclerXLibVersion = '1.1.0'
    cardXLibVersion = '1.0.0'
    supportXLibraryVersion = '1.2.0'
    androidXCoreVersion = '1.8.0'
    fragmentVersion = '1.3.0-alpha07'
    constraintLayoutVersion = '2.1.4'
    preferenceVersion = '1.1.1'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.6.1'
    processVersion = '2.2.0'
    roomVersion = '2.4.2'

    sdpSsp = '1.0.6'

    glideVersion = '4.11.0'
    koinVersion = '2.2.2'

    jUnitVersion = '4.13'
    jUnitRunnerVersion = '1.0.2'
    espressoCoreVersion = '3.0.2'
    mockitoVersion = '3.4.6'

    flavorVersionsCode = 1
    flavorVersionsName = "1.0"

    configVersion = [
            applicationId : "com.example.myapplication",
            targetSdk : 33,
            minSdk : 23,
            versionCode  : flavorVersionsCode,
            versionName  : flavorVersionsName
    ]

    kotlinDefault = [
            stdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    ]

    androidX = [
            appCompatX         : "androidx.appcompat:appcompat:$appCompatVersion",
            preferences        : "androidx.preference:preference-ktx:$preferenceVersion",
            cardX              : "androidx.cardview:cardview:$cardXLibVersion",
            recyclerX          : "androidx.recyclerview:recyclerview:$recyclerXLibVersion",
            coreKtx            : "androidx.core:core-ktx:$androidXCoreVersion",
            lifecycleExtensions: "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleVmExt     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLdExt     : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            material           : "com.google.android.material:material:$materialVersion",
            lifecycleProcess   : "androidx.lifecycle:lifecycle-process:$processVersion",
            fragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            roomRuntime        : "androidx.room:room-runtime:$roomVersion",
            roomCompiler       : "androidx.room:room-compiler:$roomVersion",
            roomKtx            : "androidx.room:room-ktx:$roomVersion",
    ]

    google = [
            vision    : "com.google.android.gms:play-services-vision:16.2.0",
            guava     : "com.google.guava:guava:27.0.1-android",
    ]

    libraries = [
            coroutineAdapter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideOkhttp             : "com.github.bumptech.glide:okhttp-integration:$glideVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$glideVersion",
            koin                    : "io.insert-koin:koin-android:$koinVersion",
            koinViewmodel           : "io.insert-koin:koin-androidx-viewmodel:$koinVersion",
            koinScope               : "io.insert-koin:koin-androidx-scope:$koinVersion",
            ssp                     : "com.intuit.ssp:ssp-android:$sdpSsp",
            sdp                     : "com.intuit.sdp:sdp-android:$sdpSsp",
            javaxInject             : "javax.inject:javax.inject:1"
    ]

    testLibraries = [
            junit         : "junit:junit:$jUnitVersion",
            junitRunner   : "com.android.support.test:runner:$jUnitRunnerVersion",
            espressoCore  : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            mockito       : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline : "org.mockito:mockito-inline:$mockitoVersion",
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutineVersion",
    ]
}